#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Oct 20 10:43:43 2023
# Process ID: 5664
# Log file: C:/Xilinx/Projects/ray/ray.runs/impl_1/VGA_wrapper.vdi
# Journal file: C:/Xilinx/Projects/ray/ray.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Xilinx/Projects/ray/ray.runs/cordic_0_synth_1/cordic_0.dcp' for cell 'sincos_int/cordic_0_inst'
INFO: [Netlist 29-17] Analyzing 1801 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx/Projects/ray/ray.srcs/constrs_1/imports/new/VGA_XDC.xdc]
Finished Parsing XDC File [C:/Xilinx/Projects/ray/ray.srcs/constrs_1/imports/new/VGA_XDC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Xilinx/Projects/ray/ray.runs/cordic_0_synth_1/cordic_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 487.109 ; gain = 270.914
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 490.309 ; gain = 3.199
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21a40f02c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 940.297 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 46 cells.
Phase 2 Constant Propagation | Checksum: 22800b1b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.297 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5698 unconnected nets.
INFO: [Opt 31-11] Eliminated 133 unconnected cells.
Phase 3 Sweep | Checksum: 13ec2c9c7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 940.297 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 940.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13ec2c9c7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 940.297 ; gain = 0.000
Implement Debug Cores | Checksum: 1b1265e51
Logic Optimization | Checksum: 1b1265e51

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 13ec2c9c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 940.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 940.297 ; gain = 453.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 940.297 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projects/ray/ray.runs/impl_1/VGA_wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1189beeb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 940.297 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 940.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 940.297 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a565d2bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 940.297 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a565d2bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a565d2bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1a913f01

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 958.625 ; gain = 18.328
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4a31040b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 6e249afa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 958.625 ; gain = 18.328
Phase 2.2 Build Placer Netlist Model | Checksum: 6e249afa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 6e249afa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 958.625 ; gain = 18.328
Phase 2.3 Constrain Clocks/Macros | Checksum: 6e249afa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 958.625 ; gain = 18.328
Phase 2 Placer Initialization | Checksum: 6e249afa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12d1bb48e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12d1bb48e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 948d0149

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: fb2403c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1352af9e8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.625 ; gain = 18.328
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1352af9e8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1352af9e8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1352af9e8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.625 ; gain = 18.328
Phase 4.4 Small Shape Detail Placement | Checksum: 1352af9e8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1352af9e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 958.625 ; gain = 18.328
Phase 4 Detail Placement | Checksum: 1352af9e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 10f2d54da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 10f2d54da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 10f2d54da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 10f2d54da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 10f2d54da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 958.625 ; gain = 18.328

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1c5f3ab34

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 958.625 ; gain = 18.328
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c5f3ab34

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 958.625 ; gain = 18.328
Ending Placer Task | Checksum: 106000aac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 958.625 ; gain = 18.328
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 958.625 ; gain = 18.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 958.625 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 958.625 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 958.625 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 958.625 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e1e13d34

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1078.133 ; gain = 109.113

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: e1e13d34

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1082.695 ; gain = 113.676
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: aff059ad

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1093.121 ; gain = 124.102

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b8003b21

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1093.121 ; gain = 124.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1034
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e80960b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1093.121 ; gain = 124.102
Phase 4 Rip-up And Reroute | Checksum: e80960b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1093.121 ; gain = 124.102

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e80960b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1093.121 ; gain = 124.102

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e80960b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1093.121 ; gain = 124.102

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.38898 %
  Global Horizontal Routing Utilization  = 4.34487 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: e80960b3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1093.121 ; gain = 124.102

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e80960b3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1093.121 ; gain = 124.102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d5a8132b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.121 ; gain = 124.102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.121 ; gain = 124.102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1093.121 ; gain = 134.496
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.121 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projects/ray/ray.runs/impl_1/VGA_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 10:45:19 2023...
