#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Oct 20 10:59:24 2023
# Process ID: 5664
# Log file: C:/Xilinx/Projects/ray/ray.runs/impl_1/VGA_wrapper.vdi
# Journal file: C:/Xilinx/Projects/ray/ray.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Xilinx/Projects/ray/ray.runs/cordic_0_synth_1/cordic_0.dcp' for cell 'sincos_int/cordic_0_inst'
INFO: [Netlist 29-17] Analyzing 1825 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx/Projects/ray/ray.srcs/constrs_1/imports/new/VGA_XDC.xdc]
Finished Parsing XDC File [C:/Xilinx/Projects/ray/ray.srcs/constrs_1/imports/new/VGA_XDC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Xilinx/Projects/ray/ray.runs/cordic_0_synth_1/cordic_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 486.496 ; gain = 269.859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.251 . Memory (MB): peak = 490.738 ; gain = 4.242
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11985af3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.172 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 46 cells.
Phase 2 Constant Propagation | Checksum: 1983b6b50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 940.172 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5783 unconnected nets.
INFO: [Opt 31-11] Eliminated 133 unconnected cells.
Phase 3 Sweep | Checksum: c034f563

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 940.172 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 940.172 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c034f563

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 940.172 ; gain = 0.000
Implement Debug Cores | Checksum: 1401bbc79
Logic Optimization | Checksum: 1401bbc79

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: c034f563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 940.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 940.172 ; gain = 453.676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 940.172 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projects/ray/ray.runs/impl_1/VGA_wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a9bf42d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 940.172 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 940.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 940.172 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a565d2bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 940.172 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a565d2bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a565d2bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1a913f01

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 960.297 ; gain = 20.125
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3de5d90b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 71036770

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 960.297 ; gain = 20.125
Phase 2.2 Build Placer Netlist Model | Checksum: 71036770

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 71036770

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 960.297 ; gain = 20.125
Phase 2.3 Constrain Clocks/Macros | Checksum: 71036770

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 960.297 ; gain = 20.125
Phase 2 Placer Initialization | Checksum: 71036770

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d6bbe474

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d6bbe474

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 187a43ab2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18d430bf2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 12b92603b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 960.297 ; gain = 20.125
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 12b92603b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 12b92603b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 12b92603b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 960.297 ; gain = 20.125
Phase 4.4 Small Shape Detail Placement | Checksum: 12b92603b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 12b92603b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 960.297 ; gain = 20.125
Phase 4 Detail Placement | Checksum: 12b92603b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13c0a50ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 13c0a50ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13c0a50ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13c0a50ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 13c0a50ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 960.297 ; gain = 20.125

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19779fc1f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 960.297 ; gain = 20.125
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19779fc1f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 960.297 ; gain = 20.125
Ending Placer Task | Checksum: 1404ec15e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 960.297 ; gain = 20.125
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 960.297 ; gain = 20.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 960.297 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 960.297 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 960.297 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 960.297 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c47b2234

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1076.242 ; gain = 108.156

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: c47b2234

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1080.660 ; gain = 112.574
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 4ffc76b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1090.051 ; gain = 121.965

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1230a7a9f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1090.051 ; gain = 121.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 998
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 148f0d253

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1090.051 ; gain = 121.965
Phase 4 Rip-up And Reroute | Checksum: 148f0d253

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1090.051 ; gain = 121.965

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 148f0d253

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1090.051 ; gain = 121.965

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 148f0d253

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1090.051 ; gain = 121.965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.39137 %
  Global Horizontal Routing Utilization  = 4.66515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 148f0d253

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1090.051 ; gain = 121.965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 148f0d253

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1090.051 ; gain = 121.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e021f07e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1090.051 ; gain = 121.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1090.051 ; gain = 121.965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1090.051 ; gain = 129.754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1091.922 ; gain = 1.871
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projects/ray/ray.runs/impl_1/VGA_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 11:00:59 2023...
