#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Oct 20 23:40:34 2023
# Process ID: 21972
# Log file: C:/Xilinx/Projects/ray/ray.runs/impl_1/VGA_wrapper.vdi
# Journal file: C:/Xilinx/Projects/ray/ray.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Xilinx/Projects/ray/ray.runs/cordic_0_synth_1/cordic_0.dcp' for cell 'sincos_int/cordic_0_inst'
INFO: [Netlist 29-17] Analyzing 1608 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx/Projects/ray/ray.srcs/constrs_1/imports/new/VGA_XDC.xdc]
Finished Parsing XDC File [C:/Xilinx/Projects/ray/ray.srcs/constrs_1/imports/new/VGA_XDC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Xilinx/Projects/ray/ray.runs/cordic_0_synth_1/cordic_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 485.465 ; gain = 269.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 488.707 ; gain = 3.242
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 151b0e51c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 939.191 ; gain = 0.012

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 69 cells.
Phase 2 Constant Propagation | Checksum: 11eb304a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 939.191 ; gain = 0.012

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5118 unconnected nets.
INFO: [Opt 31-11] Eliminated 137 unconnected cells.
Phase 3 Sweep | Checksum: 1ad8d3b81

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.191 ; gain = 0.012

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 939.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ad8d3b81

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.191 ; gain = 0.012
Implement Debug Cores | Checksum: 1e764d5f1
Logic Optimization | Checksum: 1e764d5f1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1ad8d3b81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 939.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 939.191 ; gain = 453.727
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 939.191 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projects/ray/ray.runs/impl_1/VGA_wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: bf447b2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 939.191 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 939.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 939.191 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 39701f08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 939.191 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 39701f08

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 39701f08

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 6374b50d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 954.691 ; gain = 15.500
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: be5f4add

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1111626f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 954.691 ; gain = 15.500
Phase 2.2 Build Placer Netlist Model | Checksum: 1111626f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1111626f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 954.691 ; gain = 15.500
Phase 2.3 Constrain Clocks/Macros | Checksum: 1111626f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 954.691 ; gain = 15.500
Phase 2 Placer Initialization | Checksum: 1111626f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 18746798d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 18746798d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b3e3fedd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 218358e76

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 155c5d8cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 954.691 ; gain = 15.500
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 155c5d8cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 155c5d8cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 155c5d8cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 954.691 ; gain = 15.500
Phase 4.4 Small Shape Detail Placement | Checksum: 155c5d8cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 155c5d8cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 954.691 ; gain = 15.500
Phase 4 Detail Placement | Checksum: 155c5d8cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: f540e81a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: f540e81a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: f540e81a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: f540e81a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: f540e81a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 954.691 ; gain = 15.500

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 112f9c759

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 954.691 ; gain = 15.500
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 112f9c759

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 954.691 ; gain = 15.500
Ending Placer Task | Checksum: e5c3125c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 954.691 ; gain = 15.500
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 954.691 ; gain = 15.500
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 954.691 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 954.691 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 954.691 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 954.691 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9041a04a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1071.051 ; gain = 112.254

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 9041a04a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1074.664 ; gain = 115.867
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 197f194c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1083.039 ; gain = 124.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12fd11834

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1085.367 ; gain = 126.570

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 601
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11350570b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1085.367 ; gain = 126.570
Phase 4 Rip-up And Reroute | Checksum: 11350570b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1085.367 ; gain = 126.570

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11350570b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1085.367 ; gain = 126.570

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 11350570b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1085.367 ; gain = 126.570

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.34449 %
  Global Horizontal Routing Utilization  = 3.37845 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11350570b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1085.367 ; gain = 126.570

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11350570b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1085.367 ; gain = 126.570

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f3909e0f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1085.367 ; gain = 126.570
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1085.367 ; gain = 126.570

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1085.367 ; gain = 130.676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.367 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projects/ray/ray.runs/impl_1/VGA_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 23:42:15 2023...
